MyIntelligentHomeSystem/Views/DevicePage.xaml

<Page
    x:Class="MyIntelligentHomeSystem.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyIntelligentHomeSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid x:Name="DevicePageGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--<RowDefinition Height="100"/>-->
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackButton_Click"/>

            <StackPanel Margin="10" VerticalAlignment="Center">
                <TextBlock x:Name="RoomName" Text="Kitchen" FontSize="40" Foreground="#FFF" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Name="Img_PIR_Status" Width="30" Source="ms-appx:///Assets/Common/HumanDetected_None_48.png"/>
                    <Image Grid.Column="1" Width="30" Source="ms-appx:///Assets/Common/AmbientLight_48.png"/>
                    <Image Grid.Column="2" Source="ms-appx:///Assets/Common/Temprature_48.png" Width="30"/>

                    <TextBlock x:Name="PIR_Status" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFF">Detected</TextBlock>
                    <TextBlock x:Name="LightIntensity" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="5" Foreground="#FFF">500 / 1023</TextBlock>
                    <TextBlock x:Name="Temp_C" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="5" Foreground="#FFF">27 °C</TextBlock>

                </Grid>
            </StackPanel>

            <!--<Grid VerticalAlignment="Bottom" Margin="20">
                <Image Width="53" Source="ms-appx:///Resource/Images/Room/GoBack_53.png"/>
            </Grid>-->

            <Border Grid.Column="1" Margin="20" CornerRadius="10" Background="#FFF">
                <ListView Margin="10" x:Name="LV_Devices" Tapped="LV_Devices_Tapped">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Grid.Column="1" Height="150" Width="100" Background="#CCC" CornerRadius="0,0,20,20" BorderBrush="{Binding Path=StatusColor}" BorderThickness="1" ToolTipService.ToolTip="{Binding Path=ToolTip}" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>

                                    <Border Margin="10" Background="#FFF">
                                        <Image Margin="5" Source="{Binding Path=ImagePath}" Width=" 50" Height="50" />
                                    </Border>
                                    <Border Grid.Row="1" CornerRadius="0,0,20,20" Background="{Binding Path=StatusColor}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" FontSize="15" Foreground="#FFF" Text="{Binding Path=Name}"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

        </Grid>

    </Grid>
</Page>
