MyIntelligentHomeSystem/Views/FaceDetectPage.xaml

<Page
    x:Class="MyIntelligentHomeSystem.Views.FaceDetectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyIntelligentHomeSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyIntelligentHomeSystem.Models"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Grid x:Name="Facepage_grid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="myFaceDetectMediaElement"/>

        <StackPanel Grid.Column="0">
            <CaptureElement x:Name="myCaptureElement" Stretch="Uniform" Width="400" Height="300"/>
            <Grid>
                <Button x:Name="DoorBell" Content="DoorBell" Click="DoorBell_Click" Margin="0,4,0,0" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
            </Grid>
            <Grid>
                <TextBlock x:Name="DebugText" TextWrapping="Wrap" Text="" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>

        <ListView x:Name="PersonListView" Grid.Column="1" ItemsSource="{x:Bind visitors}" Header="访客记录">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Visitor">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind VisitDate }"/>
                            <TextBlock Text="--"/>
                            <TextBlock Text="{x:Bind Name}"/>
                        </StackPanel>
                        <Image Source="{x:Bind VisitorImage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
