MyIntelligentHomeSystem/Views/SettingRoomPage.xaml

<Page
    x:Class="MyIntelligentHomeSystem.Views.SettingRoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyIntelligentHomeSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="SettingRoomPage_grid" Background="#BFFF" CornerRadius="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left Pane -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="BackButton_Click"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Image Name="Btn_AddRoom" Tapped="Btn_AddRoom_Tapped" Height="30" Margin="0,0,20,0" Source="ms-appx:///Assets/Tool/Add_48.png"/>
                <Image Name="Btn_RemoveRoom" Tapped="Btn_RemoveRoom_Tapped" Height="30" Margin="20,0,0,0" Source="ms-appx:///Assets/Tool/Remove_48.png"/>
            </StackPanel>

            <ListBox Name="LB_Rooms" DisplayMemberPath="Name" Tapped="LB_Rooms_Tapped" Grid.Row="1" Margin="20,20,20,10" Background="Transparent"/>
        </Grid>

        <!-- Right Pane -->
        <Border Grid.Column="1" Background="White" CornerRadius="10"  Margin="10,5,5,5" HorizontalAlignment="Left" Width="550">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Room Name and I2C Address -->
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="房间名" VerticalAlignment="Center"/>
                        <TextBox Name="Txt_RoomName" FontSize="10" Margin="5,5" Width="100" ToolTipService.ToolTip="Room Name"/>
                        <TextBlock Text="地址" VerticalAlignment="Center"/>
                        <TextBox Name="Txt_RoomI2CAddress" FontSize="10" Margin="5" Grid.Column="1"  Width="100" ToolTipService.ToolTip="I2C Slave Address"/>
                    </StackPanel>
                </Grid>

                <!-- Image Pane -->
                <ListView Name="LV_RoomImage" Grid.Row="1" Width="510" Margin="10,10,10,10">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Image Margin="10" Source="{Binding Path=ImagePath}" Width="40" Height="40"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Devices Pane -->
                <Border Grid.Row="2" Background="#eee" CornerRadius="20" Margin="10,10,20,10" Height="Auto">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="5">
                                <Image Name="Btn_AddDevice" Tapped="Btn_AddDevice_Tapped" Height="20" Margin="5" Source="ms-appx:///Assets/Tool/Add_48.png"/>
                                <Image Name="Btn_RemoveDevice" Tapped="Btn_RemoveDevice_Tapped" Height="20" Margin="5" Source="ms-appx:///Assets/Tool/Remove_48.png"/>
                            </StackPanel>
                            <ListBox Name="LB_Devices" DisplayMemberPath="Name" Tapped="LB_Devices_Tapped" Margin="10" Height="100"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Name="txt_DeviceName"  Width="70" ToolTipService.ToolTip="Device Name"/>
                                <ComboBox Name="cmb_DevicePin"  Width="40" ToolTipService.ToolTip="Device Pin" Grid.ColumnSpan="2">
                                    <ComboBoxItem>D0</ComboBoxItem>
                                    <ComboBoxItem>D1</ComboBoxItem>
                                    <ComboBoxItem>D3</ComboBoxItem>
                                    <ComboBoxItem>D4</ComboBoxItem>
                                    <ComboBoxItem>D5</ComboBoxItem>
                                    <ComboBoxItem>D6</ComboBoxItem>
                                    <ComboBoxItem>D7</ComboBoxItem>
                                    <ComboBoxItem>D8</ComboBoxItem>
                                    <ComboBoxItem>D9</ComboBoxItem>
                                    <ComboBoxItem>D10</ComboBoxItem>
                                    <ComboBoxItem>D11</ComboBoxItem>
                                    <ComboBoxItem>D12</ComboBoxItem>
                                    <ComboBoxItem>A2</ComboBoxItem>
                                    <ComboBoxItem>A3</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                            <ListView Name="LV_DeviceImage" Grid.Row="1" Margin="10">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Image Margin="10" Source="{Binding Path=ImagePath}" Height="40"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <!-- Save Button -->
                <!--<Image Name="Btn_Save" Tapped="Btn_Save_Tapped" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,20,10" Height="32" Source="ms-appx:///Assets/Tool/File_Save.png" />-->
                <TextBlock x:Name="Tb_saveStatues" Text="" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Button x:Name="Bt_Save" Click="Bt_Save_Click" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,20,10" Height="32" Content="保存"/>
            </Grid>
        </Border>
    </Grid>
</Page>
