MyIntelligentHomeSystem/Views/SettingsPage.xaml

<Page
    x:Class="MyIntelligentHomeSystem.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyIntelligentHomeSystem.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MyIntelligentHomeSystem.Models"
    mc:Ignorable="d">

    <Grid x:Name="SettingsPage_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView x:Name="SettingsListView" IsItemClickEnabled="True" ItemClick="SettingsListView_ItemClick">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Settings">
                    <Border Height="80" Width="300" Background="White" Margin="10" CornerRadius="5" BorderBrush="DarkGray" BorderThickness="2">
                        <!--<StackPanel Orientation="Horizontal"  Width="200" Height="150">
                            <Image Source="{x:Bind Icon}" Width="70" Height="70"/>
                            <TextBlock Text="{x:Bind Title}" FontSize="25"/>
                        </StackPanel>-->
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Margin="5" Source="{x:Bind Icon}" />
                            <TextBlock Grid.Column="1" Margin="5" Foreground="DarkCyan" FontSize="20" VerticalAlignment="Stretch" TextWrapping="WrapWholeWords" Text="{x:Bind Title}"/>
                        </Grid>
                        
                    </Border>
                </DataTemplate> 
            </GridView.ItemTemplate>
        </GridView>    
    </Grid>
</Page>
